; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431RB]
platform = ststm32
board = genericSTM32G431RB
framework = arduino
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	stm32duino/STM32duino FreeRTOS@^10.3.2

build_flags = 
	-DUSER_SETUP_LOADED
	-DSTM32
	-DST7735_DRIVER
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB160x80
	-DTFT_BL=PC8
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_SPI_PORT=2
	-DTFT_MOSI=PB15
	-DTFT_MISO=PB14
	-DTFT_SCLK=PB13
	-DTFT_CS=PB12
	-DTFT_DC=PC9
	-DTFT_RST=-1
	-DLOAD_FONT2
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=27000000
	-DENABLE_HWSERIAL2
	-DARM_MATH_CM4
	-DARM_MATH_ROUNDING
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
	-larm_cortexM4lf_math
	-DDISABLE_ALL_LIBRARY_WARNINGS ; To shut up the TFT_eSPI library
	-Iinclude ; Or the shitty FreeRTOS will be unable to find the fucking cfg file
    -DULOG_ENABLED ; Enable the Ulog library
	-DHSE_VALUE=16000000
	-DPID_TUNING