; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431C8]
platform = ststm32
board = genericSTM32G431C8
framework = arduino
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
lib_deps = bodmer/TFT_eSPI@^2.5.43
build_flags = 
    -DUSER_SETUP_LOADED
    -DSTM32
    -DST7735_DRIVER
    -DTFT_WIDTH=80
    -DTFT_HEIGHT=160
    -DST7735_GREENTAB160x80
    -DTFT_BL=PA11
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_SPI_PORT=2
    -DTFT_MOSI=PB15
    -DTFT_MISO=PB14
    -DTFT_SCLK=PB13
    -DTFT_CS=PB12
    -DTFT_DC=PA10
    -DTFT_RST=-1
    -DLOAD_FONT2
    -DSMOOTH_FONT
    -DSPI_FREQUENCY=27000000
    -DUSBCON
    -DUSBD_USE_CDC